# springbbot-azure

./: Jenkinsfile.txt  pom.xml
.github/workflows/: main_first-azure-app-sachin.yml  main_spring-boot-app.yml  main_springbbot-application.yml  main_springboot-application.yml
src/main/java/com/sachin/: Application.java
src/main/java/com/sachin/controller/: MyApplicationController.java
src/main/resources/: application.properties
src/test/java/com/sachin/: ApplicationTests.java
